<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="Djgj1)Q5%U#QFY6IVV(+" x="4" y="-247"><statement name="HANDLER"><block type="device_show_leds" id="),_afLWF+{64Zs!Hnu~n"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="PJ|vJN_x~NudT!^p3y9v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%hVGXDUd5n[3OX3o]ou3"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="8|+mXY8U,hx=vIo!e!^8"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="m|^AB8UI~+cVC!`XtBNO"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^I`.mN9h?wX(X^28Y}=;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K/t~J/`+pEuFhs;{:#tB"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="q,nDaDkn+R;LR](q]iM@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KAgv^51cvRcH)6q97[M#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="-Z%(@#K}J6%LNaEaJ.z`"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="[0rYY[q@mrjE~=I=j$kZ"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="k-#3`V6.p1qjJf@,:2nx"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="zj?_}G[;nLEElr_#1`CO"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="rpw-{Vp%.xw]Sg_=GxK["><value name="pause"><shadow type="math_number" id="mSI,YjdT;Dk^[d?JX1#P"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id=":(#Z|H|7qTiLAoF@FA{Q"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="o]u$B:+%1-fy[`_xbnQd"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="y/-ZuH;R@Jzudvm%G15I"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="0vGz0n#jw}nb6D,LYW%u"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="NNHL]L~1oNKggW.eAmx8"><value name="pause"><shadow type="math_number" id="N5*:oGSB`rC`A$4,N,ON"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="{Bxi.?ebl/HpUaI1:kmw"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="eb6L6oIwy/-+-R9,!Qie"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="a]aYBHGLz7CcTJkB|wTd"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="{7_FsbexF{%_dqNbV~FH"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-+Q!Dat[YZxWIWa2B=e^"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="]%2m3_:RqAnXRV]EC!yH"><value name="pause"><shadow type="math_number" id="dsKN1*?S%hq8X:2sJuv+"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>